<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        p{
            border: solid 4px;
            border-radius: 5px;
            background-color: red;
           display: inline-block;
            margin: 0px;
        }
        span{
            background-color: orange;
            border: solid 3px ;
            border-radius: 5px;
            margin: auto;
            display: block;
        }

        .red{
            background-color: red;
            width:fit-content;
            margin: auto;
            margin-top: 5px;
            
        }
        .kakarot{
            width: 500px;
            height: 600px;
            position:relative;
            left: 100px;
            
        }
        .kakarot:hover{
            border-radius: 50%;
        }
        .first{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: relative;
           
            
            
            
        }
        .second{
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            left: 100px;
            

        }
        .third{

 background-color: yellow;
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
           
           
        }
        /* h1:hover{
            background-color: yellow;
        } */
        /* .hii{
            display: inline-block;
        } */
        .first:hover{
            background-color: black;

        }
        body{
            margin: 0px;
            margin-top: 0px;
        }
        .first{
            margin: 0px;
        }
        .container{
           position: relative;
           height: 300px;
           width: 300px;
           background-color: grey;
        }
        
        
    </style>
</head>
<body>
    <p>Hello</p>
    <p>world</p>
    <p>suplex city</p>
    <br>

    <center><span>Hello World</span></center>
    <center><p class="red">Demon kane</p></center>
    <img class="kakarot" src="https://qph.cf2.quoracdn.net/main-qimg-a8aec2d574a8318a52dc4edf8f78181f-lq" alt=""><br><br>

    <div class="container">

    </div>
    <div class="first hii">

    </div>
    <div class="second hii">

    </div>
    <div class="third hii three">

    </div>
   

</body>
</html>